<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AppController">
  <tabs>
    <Tab text="Menu">
         <content>
            <Pane fx:id="menuPane" prefHeight="200.0" prefWidth="200.0" />
         </content></Tab>
    <Tab text="Orders">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="540.0" prefWidth="1500.0">
                     <children>
                        <VBox prefHeight="540.0" prefWidth="960.0">
                           <children>
                              <HBox prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="tableOneButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 1">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableTwoButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 2">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableThreeButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 3">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableFourButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 4">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableFiveButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 5">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="tableSixButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 6">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableSevenButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 7">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableEightButton" disable="true" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 8">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableNineButton" disable="true" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 9">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableTenButton" disable="true" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 10">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="tableIElevenButton" disable="true" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table11">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableTwelveButton" disable="true" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 12">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableThirteenButton" disable="true" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 13">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableFouteenButton" disable="true" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Table 14">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="tableTakeawayButton" mnemonicParsing="false" prefHeight="170.0" prefWidth="182.0" styleClass="dark-green-button" text="Takeaway">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="540.0" prefWidth="960.0">
                           <children>
                              <TableView fx:id="orderTableView" prefHeight="394.0" prefWidth="719.0">
                                 <columns>
                                    <TableColumn prefWidth="329.0" text="Item" />
                                    <TableColumn prefWidth="107.0" text="Price" />
                                    <TableColumn prefWidth="102.0" text="Quantity" />
                                    <TableColumn prefWidth="144.0" text="Total" />
                                    <TableColumn prefWidth="271.0" text="Description" />
                                 </columns>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </TableView>
                              <HBox prefHeight="98.0" prefWidth="960.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="146.0" prefWidth="412.0" styleClass="purple-button" text="Remove selected">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Label text="Total:">
                                       <HBox.margin>
                                          <Insets bottom="35.0" left="50.0" right="20.0" top="35.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="600.0" prefWidth="1500.0">
                     <children>
                        <TabPane prefHeight="540.0" prefWidth="2040.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Napoje">
                                 <content>
                                    <GridPane>
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="300.0" text="Button">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="300.0" text="Button" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="300.0" text="Button" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="300.0" text="Button" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="300.0" text="Button" GridPane.columnIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="300.0" text="Button" GridPane.columnIndex="5">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="300.0" text="Button" GridPane.columnIndex="6">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                 </content></Tab>
                            <Tab text="Śniadania" />
                              <Tab text="Przystawki" />
                              <Tab text="Dania Główne" />
                              <Tab text="Pizze" />
                              <Tab text="Sałatki" />
                              <Tab text="Dodatki" />
                              <Tab text="Sosy" />
                          </tabs>
                        </TabPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Settings" />
  </tabs>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/global-colors.css" />
      <URL value="@../css/crude.css" />
   </stylesheets>
</TabPane>
