<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="restaurantPanelPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background-black" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RestaurantPanelController">
   <stylesheets>
      <URL value="@../css/global-colors.css" />
      <URL value="@../css/crude.css" />
   </stylesheets>
   <children>
      <HBox prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <VBox prefHeight="1000.0" prefWidth="585.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="500.0" styleClass="background-yellow">
                     <children>
                        <Label alignment="CENTER" layoutX="111.0" layoutY="27.0" text="Ready For Your Next Entry" textAlignment="CENTER">
                           <font>
                              <Font size="31.0" />
                           </font>
                        </Label>
                     </children>
                     <stylesheets>
                        <URL value="@../css/global-colors.css" />
                        <URL value="@../css/style.css" />
                     </stylesheets>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="506.0" styleClass="background-blue">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </VBox.margin>
                  </Pane>
                  <TextArea prefHeight="303.0" prefWidth="506.0">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </VBox.margin>
                  </TextArea>
                  <Pane prefHeight="59.0" prefWidth="506.0" />
                  <TextField prefHeight="511.0" prefWidth="581.0">
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="1000.0" prefWidth="1335.0">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/food.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="168.0" right="168.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="200.0" prefWidth="1336.0">
                     <children>
                        <Button fx:id="orderButton" mnemonicParsing="false" prefHeight="190.0" prefWidth="1500.0" styleClass="save-button" text="ORDER">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="64.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <GridPane prefHeight="280.0" prefWidth="1339.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="purple-button" text="AGC TDY">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="500.0" prefWidth="500.0" styleClass="purple-button" text="MPT TDY" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="light-green-button" text="WASTE" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="orange-button" text="GUEST REFUND" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="orange-button" text="CCV Print No ChK" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="yellow-button" text="OPEN THE DRAWER" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="orange-button" text="CVV PRINT LAST" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="purple-button" text="UPSELL TDY" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="dark-green-button" text="CHANGE RVC" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" styleClass="cancel-button" text="LOGOUT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" text="Zalogowany:" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="loggedTextField" alignment="CENTER">
                                 <VBox.margin>
                                    <Insets left="10.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
